spring.application.name=UserSubscriptionsTest


spring.datasource.url=jdbc:postgresql://localhost:5432/user_subscriptions_db_test
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha